[metadata]
name = camerafile
version = 0.1
description = Camera File Manager
url = https://github.com/dpjl
author = dpjl
author_email = dpjl@gmail.com
license = MIT

[options]
packages = find:
zip_safe = false

[options.entry_points]
console_scripts =
    cfm = camerafile.cfm:main 